# This is a demo file
# You need to replace this value with your database URL
# After this, rename this file to ".env"

MONGODB_DB=[replace with your DB name]
MONGODB_USER=[replace with your DB username]
MONGODB_PASS=[replace with your DB password]
TOKEN_KEY="token"